
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://gitee.com/lzg_6/my-gitee-docs/Tutorial/soft/">
      
      
        <link rel="prev" href="../hard/">
      
      
        <link rel="next" href="../git/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>软件相关 - 我的知识库</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gatt-server-service-table-example-walkthrough" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="我的知识库" class="md-header__button md-logo" aria-label="我的知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            我的知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              软件相关
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../hard/" class="md-tabs__link">
          
  
  
  笔记

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Document/link/" class="md-tabs__link">
          
  
  
  文档

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="我的知识库" class="md-nav__button md-logo" aria-label="我的知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    我的知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    硬件相关
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    软件相关
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    软件相关
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#includes" class="md-nav__link">
    <span class="md-ellipsis">
      Includes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#service-table" class="md-nav__link">
    <span class="md-ellipsis">
      Service Table
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main-entry-point" class="md-nav__link">
    <span class="md-ellipsis">
      Main Entry Point
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bt-controller-and-stack-initialization" class="md-nav__link">
    <span class="md-ellipsis">
      BT Controller and Stack Initialization
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-profiles" class="md-nav__link">
    <span class="md-ellipsis">
      Application Profiles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-gap-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Setting GAP Parameters
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gap-event-handler" class="md-nav__link">
    <span class="md-ellipsis">
      GAP Event Handler
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gatt-event-handlers" class="md-nav__link">
    <span class="md-ellipsis">
      GATT Event Handlers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-services-and-characteristics-with-the-attribute-table" class="md-nav__link">
    <span class="md-ellipsis">
      Creating Services and Characteristics with the Attribute Table
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating Services and Characteristics with the Attribute Table">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#128-bit-uuid" class="md-nav__link">
    <span class="md-ellipsis">
      128-bit UUID
    </span>
  </a>
  
    <nav class="md-nav" aria-label="128-bit UUID">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0x57-0xe4-0x05-0xd2-0xaf-0x9f-0xf6-0xe5-0xd4-0xc3-0xb2-0xa1-0x78-0x56-0x34-0x12-reversed-version-of-the-original-uuid-represented-by-uuid_byte_array" class="md-nav__link">
    <span class="md-ellipsis">
      0x57 0xe4 0x05 0xd2 0xaf 0x9f 0xf6 0xe5 0xd4 0xc3 0xb2 0xa1 0x78 0x56 0x34 0x12 - reversed version of the original UUID represented by uuid_byte_array.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#not-to-be-confused-with-the-characteristic-declaration" class="md-nav__link">
    <span class="md-ellipsis">
      Not to be confused with the Characteristic Declaration!
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-the-service" class="md-nav__link">
    <span class="md-ellipsis">
      Starting the Service
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    git相关
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../other/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    其他
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    文档
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            文档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Document/link/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    文档链接
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    关于
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#includes" class="md-nav__link">
    <span class="md-ellipsis">
      Includes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#service-table" class="md-nav__link">
    <span class="md-ellipsis">
      Service Table
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main-entry-point" class="md-nav__link">
    <span class="md-ellipsis">
      Main Entry Point
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bt-controller-and-stack-initialization" class="md-nav__link">
    <span class="md-ellipsis">
      BT Controller and Stack Initialization
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-profiles" class="md-nav__link">
    <span class="md-ellipsis">
      Application Profiles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-gap-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Setting GAP Parameters
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gap-event-handler" class="md-nav__link">
    <span class="md-ellipsis">
      GAP Event Handler
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gatt-event-handlers" class="md-nav__link">
    <span class="md-ellipsis">
      GATT Event Handlers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-services-and-characteristics-with-the-attribute-table" class="md-nav__link">
    <span class="md-ellipsis">
      Creating Services and Characteristics with the Attribute Table
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating Services and Characteristics with the Attribute Table">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#128-bit-uuid" class="md-nav__link">
    <span class="md-ellipsis">
      128-bit UUID
    </span>
  </a>
  
    <nav class="md-nav" aria-label="128-bit UUID">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0x57-0xe4-0x05-0xd2-0xaf-0x9f-0xf6-0xe5-0xd4-0xc3-0xb2-0xa1-0x78-0x56-0x34-0x12-reversed-version-of-the-original-uuid-represented-by-uuid_byte_array" class="md-nav__link">
    <span class="md-ellipsis">
      0x57 0xe4 0x05 0xd2 0xaf 0x9f 0xf6 0xe5 0xd4 0xc3 0xb2 0xa1 0x78 0x56 0x34 0x12 - reversed version of the original UUID represented by uuid_byte_array.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#not-to-be-confused-with-the-characteristic-declaration" class="md-nav__link">
    <span class="md-ellipsis">
      Not to be confused with the Characteristic Declaration!
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-the-service" class="md-nav__link">
    <span class="md-ellipsis">
      Starting the Service
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="gatt-server-service-table-example-walkthrough">GATT Server Service Table Example Walkthrough</h1>
<h2 id="introduction">Introduction</h2>
<p>This document presents a walkthrough of the GATT Server Service Table example code for the ESP32. This example implements a Bluetooth Low Energy (BLE) Generic Attribute (GATT) Server using a table-like data structure to define the server services and characteristics such as the one shown in the figure below Therefore, it demonstrates a practical way to define the server functionality in one place instead of adding services and characteristics one by one.</p>
<p>This example implements the <em>Heart Rate Profile</em> as defined by the <a href="https://www.bluetooth.com/specifications/profiles-overview">Traditional Profile Specifications</a>.</p>
<div align="center"><img src="image/Heart_Rate_Service.png" width = "450" alt="Table-like data structure representing the Heart Rate Service" align=center /> </div>

<h2 id="includes">Includes</h2>
<p>Let’s start by taking a look at the included headers in the <a href="../main/gatts_table_creat_demo.c">gatts_table_creat_demo.c</a> file:</p>
<pre><code class="language-c">#include &quot;freertos/FreeRTOS.h&quot;
#include &quot;freertos/task.h&quot;
#include &quot;freertos/event_groups.h&quot;
#include &quot;esp_system.h&quot;
#include &quot;esp_log.h&quot;
#include &quot;nvs_flash.h&quot;
#include &quot;bt.h&quot;
#include &quot;bta_api.h&quot;

#include &quot;esp_gap_ble_api.h&quot;
#include &quot;esp_gatts_api.h&quot;
#include &quot;esp_bt_defs.h&quot;
#include &quot;esp_bt_main.h&quot;
#include &quot;esp_bt_main.h&quot;
#include “gatts_table_creat_demo.h&quot;
</code></pre>
<p>These includes are required for the <em>FreeRTOS</em> and underlying system components to run, including logging functionality and a library to store data in non-volatile flash memory. We are interested in <code>bt.h</code>, <code>esp_bt_main.h</code>, <code>esp_gap_ble_api.h</code> and <code>esp_gatts_api.h</code> which expose the BLE APIs required to implement this example.</p>
<ul>
<li><code>bt.h</code>: implements BT controller and VHCI configuration procedures from the host side.</li>
<li><code>esp_bt_main.h</code>: implements initialization and enabling of the Bluedroid stack.</li>
<li><code>esp_gap_ble_api.h</code>: implements GAP configuration such as advertising and connection parameters.</li>
<li><code>esp_gatts_api.h</code>: implements GATT Server configuration such as creating services and characteristics.</li>
</ul>
<h2 id="service-table">Service Table</h2>
<p>The header file <a href="../main/gatts_table_creat_demo.h">gatts_table_creat_demo.h</a> is where an enumeration of the services and characteristics is created:</p>
<pre><code class="language-c">enum
{
    HRS_IDX_SVC,

    HRS_IDX_HR_MEAS_CHAR,
    HRS_IDX_HR_MEAS_VAL,
    HRS_IDX_HR_MEAS_NTF_CFG,

    HRS_IDX_BOBY_SENSOR_LOC_CHAR,
    HRS_IDX_BOBY_SENSOR_LOC_VAL,

    HRS_IDX_HR_CTNL_PT_CHAR,
    HRS_IDX_HR_CTNL_PT_VAL,

    HRS_IDX_NB,
};
</code></pre>
<p>The enumeration elements are set up in the same order as the Heart Rate Profile attributes, starting with the service followed by the characteristics of that service. In addition, the Heart Rate Measurement characteristic has a Client Characteristic Configuration (CCC) descriptor which is an additional attribute that describes if the characteristic has notifications enabled. The enumeration index can be used to identify each element later when creating the actual attributes table. In summary, the elements are described as follows:</p>
<ul>
<li><code>HRS_IDX_SVC</code>: Heart Rate Service index</li>
<li><code>HRS_IDX_HR_MEAS_CHAR</code>: Heart Rate Measurement characteristic index</li>
<li><code>HRS_IDX_HR_MEAS_VAL</code>: Heart Rate Measurement characteristic value index</li>
<li><code>HRS_IDX_HR_MEAS_NTF_CFG</code>: Heart Rate Measurement notifications configuration (CCC) index</li>
<li><code>HRS_IDX_BOBY_SENSOR_LOC_CHAR</code>: Heart Rate Body Sensor Location characteristic index</li>
<li><code>HRS_IDX_BOBY_SENSOR_LOC_VAL</code>: Heart Rate Body Sensor Location characteristic value index</li>
<li><code>HRS_IDX_HR_CTNL_PT_CHAR</code>: Heart Rate Control Point characteristic index</li>
<li><code>HRS_IDX_HR_CTNL_PT_VAL</code>: Heart Rate Control Point characteristic value index</li>
<li><code>HRS_IDX_NB</code>: Number of table elements.</li>
</ul>
<h2 id="main-entry-point">Main Entry Point</h2>
<p>The entry point to this example is the <code>app_main()</code> function:</p>
<pre><code class="language-c">void app_main()
{
    esp_err_t ret;

    // Initialize NVS.
    ret = nvs_flash_init();
    if (ret == ESP_ERR_NVS_NO_FREE_PAGES || ret == ESP_ERR_NVS_NEW_VERSION_FOUND) {
        ESP_ERROR_CHECK(nvs_flash_erase());
        ret = nvs_flash_init();
    }
    ESP_ERROR_CHECK( ret );

    esp_bt_controller_config_t bt_cfg = BT_CONTROLLER_INIT_CONFIG_DEFAULT();
    ret = esp_bt_controller_init(&amp;bt_cfg);
    if (ret) {
        ESP_LOGE(GATTS_TABLE_TAG, &quot;%s enable controller failed&quot;, __func__);
        return;
    }

    ret = esp_bt_controller_enable(ESP_BT_MODE_BLE);
    if (ret) {
        ESP_LOGE(GATTS_TABLE_TAG, &quot;%s enable controller failed&quot;, __func__);
        return;
    }

    ESP_LOGI(GATTS_TABLE_TAG, &quot;%s init bluetooth&quot;, __func__);

    ret = esp_bluedroid_init();
    if (ret) {
        ESP_LOGE(GATTS_TABLE_TAG, &quot;%s init bluetooth failed&quot;, __func__);
        return;
    }
    ret = esp_bluedroid_enable();
    if (ret) {
        ESP_LOGE(GATTS_TABLE_TAG, &quot;%s enable bluetooth failed&quot;, __func__);
        return;
    }

    esp_ble_gatts_register_callback(gatts_event_handler);
    esp_ble_gap_register_callback(gap_event_handler);
    esp_ble_gatts_app_register(ESP_HEART_RATE_APP_ID);
    return;
}
</code></pre>
<p>The main function starts by initializing the non-volatile storage library in order to be able to save parameters in flash memory.</p>
<pre><code class="language-c">ret = nvs_flash_init();
</code></pre>
<h2 id="bt-controller-and-stack-initialization">BT Controller and Stack Initialization</h2>
<p>See this section in <a href="../../gatt_server/tutorial/Gatt_Server_Example_Walkthrough.md">GATT Server Example Walkthrough</a>.</p>
<h2 id="application-profiles">Application Profiles</h2>
<p>This example implements one Application Profile for the Heart Rate Service. An Application Profile is a way to group functionality which is designed to be used by one client application, for example one smartphone mobile app. In this way, different types of profiles can be accommodated in one server. The Application Profile ID, which is an user-assigned number to identify each profile, is used to register the profile in the stack, in this example the ID is 0x55.</p>
<pre><code class="language-c">#define HEART_PROFILE_NUM                       1
#define HEART_PROFILE_APP_IDX                   0
#define ESP_HEART_RATE_APP_ID                   0x55
</code></pre>
<p>The profiles are stored in the <code>heart_rate_profile_tab</code> array. Since there is only one profile in this example, one element is stored in the array with index zero as defined by the <code>HEART_PROFILE_APP_IDX</code>. Additionally, the profile event handler callback function is initialized. Each application on the GATT server uses a different interface, represented by the gatts_if parameter. For initialization, this parameter is set to <code>ESP_GATT_IF_NONE</code>, later when the application is registered, the gatts_if parameter is updated with the corresponding interface generated by the stack.</p>
<pre><code class="language-c">/* One gatt-based profile one app_id and one gatts_if, this array will store the gatts_if returned by ESP_GATTS_REG_EVT */
static struct gatts_profile_inst heart_rate_profile_tab[HEART_PROFILE_NUM] = {
    [HEART_PROFILE_APP_IDX] = {
        .gatts_cb = gatts_profile_event_handler,
        .gatts_if = ESP_GATT_IF_NONE,       /* Not get the gatt_if, so initial is ESP_GATT_IF_NONE */
    },

};
</code></pre>
<p>The application registration takes place inside <code>app_main()</code> using the <code>esp_ble_gatts_app_register()</code> function:</p>
<pre><code class="language-c">esp_ble_gatts_app_register(ESP_HEART_RATE_APP_ID);
</code></pre>
<p>The <code>ESP_HEART_RATE_APP_ID</code> serves as an application ID, distinguishing between various application layer callbacks. This identifier corresponds to the <code>app_id</code> found within the <code>gatts_reg_evt_param</code> in ESP_GATTS_REG_EVT.</p>
<h2 id="setting-gap-parameters">Setting GAP Parameters</h2>
<p>The register application event is the first one that is triggered during the lifetime of the program. This example uses this event to configure advertising parameters upon registration in the profile event handler. The functions used to achieve this are:</p>
<ul>
<li><code>esp_ble_gap_set_device_name()</code>: used to set the advertised device name.</li>
<li><code>esp_ble_gap_config_adv_data()</code>: used to configure standard advertising data.</li>
</ul>
<p>The function used to configure standard Bluetooth Specification advertisement parameters is <code>esp_ble_gap_config_adv_data()</code> which takes a pointer to an <code>esp_ble_adv_data_t</code> structure. The <code>esp_ble_adv_data_t</code> data structure for advertising data has the following definition:</p>
<pre><code class="language-c">typedef struct {
    bool set_scan_rsp;    /*!&lt; Set this advertising data as scan response or not*/
    bool include_name;    /*!&lt; Advertising data include device name or not */
    bool include_txpower; /*!&lt; Advertising data include TX power */
    int min_interval;     /*!&lt; Advertising data show slave preferred connection min interval */
    int max_interval;     /*!&lt; Advertising data show slave preferred connection max interval */
    int appearance;       /*!&lt; External appearance of device */
    uint16_t manufacturer_len; /*!&lt; Manufacturer data length */
    uint8_t *p_manufacturer_data; /*!&lt; Manufacturer data point */
    uint16_t service_data_len;    /*!&lt; Service data length */
    uint8_t *p_service_data;      /*!&lt; Service data point */
    uint16_t service_uuid_len;    /*!&lt; Service uuid length */
    uint8_t *p_service_uuid;      /*!&lt; Service uuid array point */
    uint8_t flag;         /*!&lt; Advertising flag of discovery mode, see BLE_ADV_DATA_FLAG detail */
} esp_ble_adv_data_t;
</code></pre>
<p>In this example, the structure is initialized as follows:</p>
<pre><code class="language-c">static esp_ble_adv_data_t heart_rate_adv_config = {
    .set_scan_rsp = false,
    .include_name = true,
    .include_txpower = true,
    .min_interval = 0x0006,
    .max_interval = 0x0010,
    .appearance = 0x00,
    .manufacturer_len = 0, //TEST_MANUFACTURER_DATA_LEN,
    .p_manufacturer_data =  NULL, //&amp;test_manufacturer[0],
    .service_data_len = 0,
    .p_service_data = NULL,
    .service_uuid_len = sizeof(heart_rate_service_uuid),
    .p_service_uuid = heart_rate_service_uuid,
    .flag = (ESP_BLE_ADV_FLAG_GEN_DISC | ESP_BLE_ADV_FLAG_BREDR_NOT_SPT),
};
</code></pre>
<p>The minimum and maximum slave preferred connection intervals are set in units of 1.25 ms. In this example, the minimum slave preferred connection interval is defined as 0x0006 * 1.25 ms = 7.5 ms and the maximum slave preferred connection interval is initialized as 0x0010 * 1.25 ms = 20 ms.</p>
<p>An advertising payload can be up to 31 bytes of data. It is possible that some of the parameters surpass the 31-byte advertisement packet limit which causes the stack to cut the message and leave some of the parameters out. To solve this, usually the longer parameters are stored in the scan response, which can be configured using the same <code>esp_ble_gap_config_adv_data()</code> function and an additional esp_ble_adv_data_t type structure with the .set_scan_rsp parameter is set to true. Finally, to set the device name the <code>esp_ble_gap_set_device_name()</code> function is used. The registering event handler is shown as follows:</p>
<pre><code class="language-c">static void gatts_profile_event_handler(esp_gatts_cb_event_t event,
esp_gatt_if_t gatts_if, esp_ble_gatts_cb_param_t *param)
{
    ESP_LOGE(GATTS_TABLE_TAG, &quot;event = %x&quot;,event);
    switch (event) {
        case ESP_GATTS_REG_EVT:
            ESP_LOGI(GATTS_TABLE_TAG, &quot;%s %d&quot;, __func__, __LINE__);
            esp_ble_gap_set_device_name(SAMPLE_DEVICE_NAME);
            ESP_LOGI(GATTS_TABLE_TAG, &quot;%s %d&quot;, __func__, __LINE__);
            esp_ble_gap_config_adv_data(&amp;heart_rate_adv_config);
            ESP_LOGI(GATTS_TABLE_TAG, &quot;%s %d&quot;, __func__, __LINE__);
…
</code></pre>
<h2 id="gap-event-handler">GAP Event Handler</h2>
<p>Once the advertising data have been set, the <code>ESP_GAP_BLE_ADV_DATA_SET_COMPLETE_EVT</code> is triggered and managed by the GAP event handler. Moreover, an <code>ESP_GAP_BLE_SCAN_RSP_DATA_SET_COMPLETE_EVT</code> is triggered as well if the scan response is also set. Once the configuration of the advertising and scan response data has been set, the handler can use any of these events to start advertising, which is done using the <code>esp_ble_gap_start_advertising()</code> function:</p>
<pre><code class="language-c">static void gap_event_handler(esp_gap_ble_cb_event_t event, esp_ble_gap_cb_param_t *param)
{
    ESP_LOGE(GATTS_TABLE_TAG, &quot;GAP_EVT, event %d&quot;, event);

    switch (event) {
    case ESP_GAP_BLE_ADV_DATA_SET_COMPLETE_EVT:
        esp_ble_gap_start_advertising(&amp;heart_rate_adv_params);
        break;
    case ESP_GAP_BLE_ADV_START_COMPLETE_EVT:
        //advertising start complete event to indicate advertising start successfully or failed
        if (param-&gt;adv_start_cmpl.status != ESP_BT_STATUS_SUCCESS) {
            ESP_LOGE(GATTS_TABLE_TAG, &quot;Advertising start failed&quot;);
        }
        break;
    default:
        break;
    }
}
</code></pre>
<p>The function to start advertising takes a structure of type <code>esp_ble_adv_params_t</code> with the advertising parameters required.</p>
<pre><code class="language-c">/// Advertising parameters
typedef struct {
    uint16_t adv_int_min; /*!&lt; Minimum advertising interval for undirected and low duty cycle directed advertising.
    Range: 0x0020 to 0x4000
    Default: N = 0x0800 (1.28 second)
    Time = N * 0.625 msec
    Time Range: 20 ms to 10.24 sec */
    uint16_t adv_int_max; /*!&lt; Maximum advertising interval for undirected and low duty cycle directed advertising.
    Range: 0x0020 to 0x4000
    Default: N = 0x0800 (1.28 second)
    Time = N * 0.625 msec
    Time Range: 20 ms to 10.24 sec */
    esp_ble_adv_type_t adv_type;            /*!&lt; Advertising type */
    esp_ble_addr_type_t own_addr_type;      /*!&lt; Owner bluetooth device address type */
    esp_bd_addr_t peer_addr;                /*!&lt; Peer device bluetooth device address */
    esp_ble_addr_type_t peer_addr_type;     /*!&lt; Peer device bluetooth device address type */
    esp_ble_adv_channel_t channel_map;      /*!&lt; Advertising channel map */
    esp_ble_adv_filter_t adv_filter_policy; /*!&lt; Advertising filter policy */
} esp_ble_adv_params_t;
</code></pre>
<p>Note that <code>esp_ble_gap_config_adv_data()</code> configures the data that is advertised to the client and takes an <code>esp_ble_adv_data_t structure</code>, while <code>esp_ble_gap_start_advertising()</code> makes the server to actually start advertising and takes an <code>esp_ble_adv_params_t</code> structure. The advertising data is the information that is shown to the client, while the advertising parameters are the configuration required by the BLE stack to execute.</p>
<p>For this example, the advertisement parameters are initialized as follows:</p>
<pre><code class="language-c">static esp_ble_adv_params_t heart_rate_adv_params = {
    .adv_int_min        = 0x20,
    .adv_int_max        = 0x40,
    .adv_type           = ADV_TYPE_IND,
    .own_addr_type      = BLE_ADDR_TYPE_PUBLIC,
    //.peer_addr            =
    //.peer_addr_type       =
    .channel_map        = ADV_CHNL_ALL,
    .adv_filter_policy = ADV_FILTER_ALLOW_SCAN_ANY_CON_ANY,
};
</code></pre>
<p>These parameters configure the advertising interval between 20 ms to 40 ms. The advertisement is of type ADV_IND, which is generic, not directed to a particular central device and advertises the server as connectable. The address type is public, uses all channels and allows both scan and connection requests from any central.</p>
<p>If the advertising started successfully, an <code>ESP_GAP_BLE_ADV_START_COMPLETE_EVT</code> event is generated which in this example is used to check if the advertising status is indeed advertising or otherwise print an error message.</p>
<pre><code class="language-c">…
    case ESP_GAP_BLE_ADV_START_COMPLETE_EVT:
        //advertising start complete event to indicate advertising start successfully or failed
        if (param-&gt;adv_start_cmpl.status != ESP_BT_STATUS_SUCCESS) {
            ESP_LOGE(GATTS_TABLE_TAG, &quot;Advertising start failed&quot;);
        }
        break;
…
</code></pre>
<h2 id="gatt-event-handlers">GATT Event Handlers</h2>
<p>When an Application Profile is registered, an <code>ESP_GATTS_REG_EVT</code> event is triggered. The parameters of the <code>ESP_GATTS_REG_EVT</code> are:</p>
<pre><code class="language-c">esp_gatt_status_t status;    /*!&lt; Operation status */
uint16_t app_id;             /*!&lt; Application id which input in register API */
</code></pre>
<p>In addition to the previous parameters, the event also contains the GATT interface assigned by the BLE stack. The event is captured by the <code>gatts_event_handler()</code> which stores the generated interface in the profile table and then forwards it to the corresponding profile event handler.</p>
<pre><code class="language-c">static void gatts_event_handler(esp_gatts_cb_event_t event, esp_gatt_if_t gatts_if, esp_ble_gatts_cb_param_t *param)
{
    ESP_LOGI(GATTS_TABLE_TAG, &quot;EVT %d, gatts if %d&quot;, event, gatts_if);

    /* If event is register event, store the gatts_if for each profile */
    if (event == ESP_GATTS_REG_EVT) {
        if (param-&gt;reg.status == ESP_GATT_OK) {
            heart_rate_profile_tab[HEART_PROFILE_APP_IDX].gatts_if = gatts_if;
        } else {
            ESP_LOGI(GATTS_TABLE_TAG, &quot;Reg app failed, app_id %04x, status %d&quot;,
                    param-&gt;reg.app_id,
                    param-&gt;reg.status);
            return;
        }
    }

    do {
        int idx;
        for (idx = 0; idx &lt; HEART_PROFILE_NUM; idx++) {
            if (gatts_if == ESP_GATT_IF_NONE || /* ESP_GATT_IF_NONE, not specify a certain gatt_if, need to call every profile cb function */
            gatts_if == heart_rate_profile_tab[idx].gatts_if) {
                if (heart_rate_profile_tab[idx].gatts_cb) {
                    heart_rate_profile_tab[idx].gatts_cb(event, gatts_if, param);
                }
            }
        }
    } while (0);
}
</code></pre>
<h2 id="creating-services-and-characteristics-with-the-attribute-table">Creating Services and Characteristics with the Attribute Table</h2>
<p>The register event is used to create a table of profile attributes by employing the <code>esp_ble_gatts_create_attr_tab()</code> function. This function takes an argument of type <code>esp_gatts_attr_db_t</code> which corresponds to a look up table keyed by the enumeration values defined in the header file.</p>
<p>The <code>esp_gatts_attr_db_t</code> structure has two members:</p>
<pre><code class="language-c">esp_attr_control_t    attr_control;       /*!&lt; The attribute control type*/
esp_attr_desc_t       att_desc;           /*!&lt; The attribute type*/
</code></pre>
<p>The attr_control is the auto-respond parameter which can be set as <code>ESP_GATT_AUTO_RSP</code> to allow the BLE stack to take care of responding messages when read or write events arrive. The other option is <code>ESP_GATT_RSP_BY_APP</code> which allows to manually respond to messages using the <code>esp_ble_gatts_send_response()</code> function.</p>
<p>The <code>att_desc</code> is the attribute description which is made of:</p>
<pre><code class="language-c">uint16_t uuid_length;      /*!&lt; UUID length */
uint8_t  *uuid_p;          /*!&lt; UUID value */
uint16_t perm;             /*!&lt; Attribute permission */
uint16_t max_length;       /*!&lt; Maximum length of the element*/
uint16_t length;           /*!&lt; Current length of the element*/
uint8_t  *value;           /*!&lt; Element value array*/
</code></pre>
<p>For example, the first element of the table in this example is the service attribute:</p>
<pre><code class="language-c">[HRS_IDX_SVC]                       =
    {{ESP_GATT_AUTO_RSP}, {ESP_UUID_LEN_16, (uint8_t *)&amp;primary_service_uuid, ESP_GATT_PERM_READ,
      sizeof(uint16_t), sizeof(heart_rate_svc), (uint8_t *)&amp;heart_rate_svc}},
</code></pre>
<p>The initialization values are:</p>
<ul>
<li><code>[HRS_IDX_SVC]</code>: Named or designated initializer in the enum table.</li>
<li><code>ESP_GATT_AUTO_RSP</code>: Auto respond configuration, set to respond automatically by the stack.</li>
<li><code>ESP_UUID_LEN_16</code>: UUID length set to 16 bits.</li>
<li><code>(uint8_t *)&amp;primary_service_uuid</code>: UUID to identify the service as a primary one (0x2800).</li>
<li><code>ESP_GATT_PERM_READ</code>: Read Permission for the service.</li>
<li><code>sizeof(uint16_t)</code>: Maximum length of the service UUID (16 bits).</li>
<li><code>sizeof(heart_rate_svc)</code>: Current service length set to the size of the variable <em>heart_rate_svc</em>, which is 16 bits.</li>
<li><code>(uint8_t *)&amp;heart_rate_svc</code>: Service attribute value set to the variable <em>heart_rate_svc</em> which contains the Heart Rate Service UUID (0x180D).</li>
</ul>
<p>The rest of the attributes is initialized in the same way. Some attributes also have the <em>NOTIFY</em> property which is set by <code>&amp;char_prop_notify</code>. The complete table structure is initialized as follows:</p>
<pre><code class="language-c">/// Full HRS Database Description - Used to add attributes into the database
static const esp_gatts_attr_db_t heart_rate_gatt_db[HRS_IDX_NB] =
{
    // Heart Rate Service Declaration
    [HRS_IDX_SVC]                       =
    {{ESP_GATT_AUTO_RSP}, {ESP_UUID_LEN_16, (uint8_t *)&amp;primary_service_uuid, ESP_GATT_PERM_READ,
      sizeof(uint16_t), sizeof(heart_rate_svc), (uint8_t *)&amp;heart_rate_svc}},

    // Heart Rate Measurement Characteristic Declaration
    [HRS_IDX_HR_MEAS_CHAR]            =
    {{ESP_GATT_AUTO_RSP}, {ESP_UUID_LEN_16, (uint8_t *)&amp;character_declaration_uuid, ESP_GATT_PERM_READ,
      CHAR_DECLARATION_SIZE,CHAR_DECLARATION_SIZE, (uint8_t *)&amp;char_prop_notify}},

    // Heart Rate Measurement Characteristic Value
    [HRS_IDX_HR_MEAS_VAL]               =
    {{ESP_GATT_AUTO_RSP}, {ESP_UUID_LEN_16, (uint8_t *)&amp;heart_rate_meas_uuid, ESP_GATT_PERM_READ,
      HRPS_HT_MEAS_MAX_LEN,0, NULL}},

    // Heart Rate Measurement Characteristic - Client Characteristic Configuration Descriptor
    [HRS_IDX_HR_MEAS_NTF_CFG]           =
    {{ESP_GATT_AUTO_RSP}, {ESP_UUID_LEN_16, (uint8_t *)&amp;character_client_config_uuid, ESP_GATT_PERM_READ|ESP_GATT_PERM_WRITE,
      sizeof(uint16_t),sizeof(heart_measurement_ccc), (uint8_t *)heart_measurement_ccc}},

    // Body Sensor Location Characteristic Declaration
    [HRS_IDX_BOBY_SENSOR_LOC_CHAR]  =
    {{ESP_GATT_AUTO_RSP}, {ESP_UUID_LEN_16, (uint8_t *)&amp;character_declaration_uuid, ESP_GATT_PERM_READ,
      CHAR_DECLARATION_SIZE,CHAR_DECLARATION_SIZE, (uint8_t *)&amp;char_prop_read}},

    // Body Sensor Location Characteristic Value
    [HRS_IDX_BOBY_SENSOR_LOC_VAL]   =
    {{ESP_GATT_AUTO_RSP}, {ESP_UUID_LEN_16, (uint8_t *)&amp;body_sensor_location_uuid, ESP_GATT_PERM_READ,
      sizeof(uint8_t), sizeof(body_sensor_loc_val), (uint8_t *)body_sensor_loc_val}},

    // Heart Rate Control Point Characteristic Declaration
    [HRS_IDX_HR_CTNL_PT_CHAR]          =
    {{ESP_GATT_AUTO_RSP}, {ESP_UUID_LEN_16, (uint8_t *)&amp;character_declaration_uuid, ESP_GATT_PERM_READ,
      CHAR_DECLARATION_SIZE,CHAR_DECLARATION_SIZE, (uint8_t *)&amp;char_prop_read_write}},

    // Heart Rate Control Point Characteristic Value
    [HRS_IDX_HR_CTNL_PT_VAL]             =
    {{ESP_GATT_AUTO_RSP}, {ESP_UUID_LEN_16, (uint8_t *)&amp;heart_rate_ctrl_point, ESP_GATT_PERM_WRITE|ESP_GATT_PERM_READ,
      sizeof(uint8_t), sizeof(heart_ctrl_point), (uint8_t *)heart_ctrl_point}},
};
</code></pre>
<h3 id="128-bit-uuid">128-bit UUID</h3>
<p>To add characteristics with 128-bit UUIDs, a similar approach is used, but with minor differences.</p>
<p>Let's suppose we have the following UUID: <code>12345678-a1b2-c3d4-e5f6-9fafd205e457</code> and we want to assign it to
the <code>HRS_IDX_128_BIT_LEN_UUID_CHAR</code> characteristic we also have.</p>
<p>Here is an example of how this can be done:</p>
<ul>
<li>First, let's declare our UUID</li>
</ul>
<pre><code class="language-c">static const uint8_t our_128_bit_uuid_characteristic_uuid[ESP_UUID_LEN_128] = { // ESP_UUID_LEN_128 defined as 16
        0x57, 0xe4, 0x05, 0xd2, 0xaf, 0x9f, 0xf6, 0xe5, 0xd4, 0xc3, 0xb2, 0xa1, 0x78, 0x56, 0x34, 0x12
};
</code></pre>
<blockquote>
<h5 id="0x57-0xe4-0x05-0xd2-0xaf-0x9f-0xf6-0xe5-0xd4-0xc3-0xb2-0xa1-0x78-0x56-0x34-0x12-reversed-version-of-the-original-uuid-represented-by-uuid_byte_array"><code>0x57 0xe4 0x05 0xd2 0xaf 0x9f 0xf6 0xe5 0xd4 0xc3 0xb2 0xa1 0x78 0x56 0x34 0x12</code> - reversed version of the original UUID represented by uuid_byte_array.</h5>
</blockquote>
<ul>
<li>Now, all we need is to set <code>uuid_length</code> to <code>ESP_UUID_LEN_128</code> in the <em>Characteristic Value</em> setup.</li>
</ul>
<blockquote>
<h5 id="not-to-be-confused-with-the-characteristic-declaration">Not to be confused with the <em>Characteristic Declaration</em>!</h5>
</blockquote>
<pre><code class="language-c">static const esp_gatts_attr_db_t heart_rate_gatt_db[HRS_IDX_NB] =
{
&lt;...&gt;
    // 128-bit UUID Characteristic Declaration
    [HRS_IDX_128_BIT_LEN_UUID_CHAR]            =
    {{ESP_GATT_AUTO_RSP}, {ESP_UUID_LEN_16, (uint8_t *)&amp;character_declaration_uuid, ESP_GATT_PERM_READ,
      CHAR_DECLARATION_SIZE,CHAR_DECLARATION_SIZE, (uint8_t *)&amp;char_prop_notify}},

    // 128-bit UUID Characteristic Value
    [HRS_IDX_128_BIT_LEN_UUID_VAL]             =
    {{ESP_GATT_AUTO_RSP}, {ESP_UUID_LEN_128, (uint8_t *)&amp;our_128_bit_uuid_characteristic_uuid, ESP_GATT_PERM_READ,
      THIS_CHAR_VAL_MAX_LEN,0, NULL}},
&lt;...&gt;
};
</code></pre>
<h2 id="starting-the-service">Starting the Service</h2>
<p>When the attribute table is created, an <code>ESP_GATTS_CREAT_ATTR_TAB_EVT</code> event is triggered. This event has the following parameters:</p>
<pre><code class="language-c">esp_gatt_status_t status;    /*!&lt; Operation status */
esp_bt_uuid_t svc_uuid;      /*!&lt; Service uuid type */
uint16_t num_handle;         /*!&lt; The number of the attribute handle to be added to the gatts database */
uint16_t *handles;           /*!&lt; The number to the handles */
</code></pre>
<p>This example uses this event to print information and to check that the size of the created table equals the number of elements in the enumeration HRS_IDX_NB. If the table is correctly created, the attribute handles are copied into the handle table heart_rate_handle_table and the service is started using the <code>esp_ble_gatts_start_service()</code> function:</p>
<pre><code class="language-c">case ESP_GATTS_CREAT_ATTR_TAB_EVT:{
        ESP_LOGI(GATTS_TABLE_TAG, &quot;The number handle =%x&quot;,param-&gt;add_attr_tab.num_handle);
        if (param-&gt;add_attr_tab.status != ESP_GATT_OK){
            ESP_LOGE(GATTS_TABLE_TAG, &quot;Create attribute table failed, error code=0x%x&quot;, param-&gt;add_attr_tab.status);
        }
        else if (param-&gt;add_attr_tab.num_handle != HRS_IDX_NB){
            ESP_LOGE(GATTS_TABLE_TAG, &quot;Create attribute table abnormally, num_handle (%d) \
                    doesn't equal to HRS_IDX_NB(%d)&quot;, param-&gt;add_attr_tab.num_handle, HRS_IDX_NB);
        }
        else {
            memcpy(heart_rate_handle_table, param-&gt;add_attr_tab.handles, sizeof(heart_rate_handle_table));
            esp_ble_gatts_start_service(heart_rate_handle_table[HRS_IDX_SVC]);
        }
        break;
</code></pre>
<p>The handles stored in the handles pointer of the event parameters are numbers that identify each attribute. The handles can be used to know which characteristic is being read or written to, therefore they can be passed around and to upper layers of the application to handle different actions.</p>
<p>Finally, the heart_rate_handle_table contains the Application Profile in the form of a structure with information about the attribute parameters as well as GATT interface, connection ID, permissions and application ID. The profile structure is shown as follows, note that not all members are used in this example:</p>
<pre><code class="language-c">struct gatts_profile_inst {
    esp_gatts_cb_t gatts_cb;
    uint16_t gatts_if;
    uint16_t app_id;
    uint16_t conn_id;
    uint16_t service_handle;
    esp_gatt_srvc_id_t service_id;
    uint16_t char_handle;
    esp_bt_uuid_t char_uuid;
    esp_gatt_perm_t perm;
    esp_gatt_char_prop_t property;
    uint16_t descr_handle;
    esp_bt_uuid_t descr_uuid;
};
</code></pre>
<h2 id="conclusion">Conclusion</h2>
<p>This document explains the work flow of the GATT Server Service Table example code that implements a Heart Rate Profile. This example begins by defining a table of attributes which include all the services and characteristics of the server, then it registers the Application Profile which triggers events that are used to configure GAP parameters and to create the service table. A service table is initialized with all the parameters required for each attribute and the service is started. This example shows a practical way of defining the server attributes by using a table instead of adding characteristic one by one.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.path", "navigation.top"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>